ryubb/change-notion-page-status/action.yml
name: 'change-notion-page-status'
description: ''
inputs:
  notion-key:
    description: "githubのenvを通して、notion keyを送ってください。"
    required: true
  status-property:
    description: "CI実行後に変更したいステータスのプロパティ名"
    required: true
    default: "Status"
  status-value:
    description: 'CI実行後に変更したいステータスを指定してください。'
    required: true
outputs:
  test-output: # id of output
    description: 'test output'
runs:
  using: 'node12'
  main: 'dist/index.js'

ryubb/change-notion-page-status/.github/workflows/sample_pr_created.yml
- uses: ryubb/change-notion-page-status@v0.0.1
  with:
    notion-key: ${{ secrets.NOTION_KEY }}
    status-property: "Status"
    status-value: "In progress"